apiVersion: vn.viewnext.com/v1alpha1
kind: Test
metadata:
  labels:
    app.kubernetes.io/name: operator-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: test-sample
spec:
  # TODO(user): Add fields here
